{
    "name": "rozeo/github-actions-test",
    "authors": [
        {
            "name": "kenta-yasuoka",
            "email": "yasuokakenta@team-lab.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Rozeo\\Test\\": "src/"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.30"
    }
}
